{
    "require": {
        "stripe/stripe-php": "^14.8",
        "slim/psr7": "^1.6",
        "slim/slim": "^4.13",
        "phpmailer/phpmailer": "^6.9",
        "predis/predis": "^2.2"
    
    }
}
